MONGODB_URI=mongodb+srv://prachijindal402:Prachi402@cluster0.x8man.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
DB_NAME="taskmanager"
PORT=5000
JWT_SECRET=61F7AECC2EDC488F68AF3DEB151AC